GOOGLE_API_KEY=AIzaSyAmrOgYMCaByhZO5I2cRu8WHa8G5FyCfb4

LIVEKIT_URL=wss://jarvis-8fgf6ibk.livekit.cloud
LIVEKIT_API_KEY=APIpR9A44k7vAjf
LIVEKIT_API_SECRET=BY7780EneBpPSx47esq26QaR7DxAVYn0KbfqIExbUnqB
